# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# numbers = input("Введите число: ")

# if(numbers == '6' or numbers == 7): print(f"Число {numbers} обозначает выходной день недели.")
# else: print(f"Число {numbers} НЕ обозначает выходной день недели.")

# Задание 2: Напишите программу для, проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# list_x = list_y = list_z = [0, 1]
# result = None

# for i in list_x:
#     for j in list_y:
#         for k in list_z:
#             if((not(i or j or k)) == (not(i and j and k))): result = True
#             print(f"{i} {j} {k} => {result}")

# Задание 3: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# x_coord = int(input("Введите координату x: "))
# y_coord = int(input("Введите координату y: "))

# if(x_coord == y_coord == 0): print("Попробуйте еще....")
# elif(x_coord < 0 and y_coord > 0): print(f"Точка ({x_coord};{y_coord}) лежит в квадранте 4")
# elif(x_coord > 0 and y_coord > 0): print(f"Точка ({x_coord};{y_coord}) лежит в квадранте 3")
# elif(x_coord > 0 and y_coord < 0): print(f"Точка ({x_coord};{y_coord}) лежит в квадранте 2")
# elif(x_coord < 0 and y_coord < 0): print(f"Точка ({x_coord};{y_coord}) лежит в квадранте 1")


# elif(x_coord == 0): print(f"Точка ({x_coord};{y_coord}) лежит на оси OX")
# elif(y_coord == 0): print(f"Точка ({x_coord};{y_coord}) лежит на оси OY")

# Задание 4: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = input("Введите номер четверти: ")
# dict_quater = {"1": "-> x(0; -over), y(0; -over)", "1": "-> x(0; +over), y(0; -over)", "3": "-> x(0; +over), y(0; +over)", "4": "-> x(0; -over), y(0; +over)"}

# for i, j in dict_quater.items():
#     if(number == i): print(f"Результат {j}")

# Задание 5: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# x_A = int(input("Введите координату x точки A: "))
# y_A = int(input("Введите координату y точки A: "))

# x_B = int(input("Введите координату x точки B: "))
# y_B = int(input("Введите координату y точки B: "))

# result = round(((x_B - x_A)**2 + (y_B - y_A)**2)**0.5, 2)

# print(f"Расстояние между точками равно: {result} у.ед..")